{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=10.10.5.2,1433;Database=Unach;User Id=api_unach;Password=Api.Api.1234;TrustServerCertificate=True;Encrypt=False;"
  },
  "ApiSettings": {
    "ViewName": "dbo.unach_matriculados",
    "Top": 100,
    "ApiKey": "UnachDba-2026-$ecr3t-K3y"
  }
}
